; platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = printable

lib_deps =
  https://github.com/blynkkk/blynk-library.git#v1.3.2
  milesburton/DallasTemperature
  paulstoffregen/OneWire
  marcoschwartz/LiquidCrystal_I2C
  madhephaestus/ESP32Servo
