; platformio.ini
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

lib_deps =
  milesburton/DallasTemperature
  paulstoffregen/OneWire
  marcoschwartz/LiquidCrystal_I2C
  arduino-libraries/Servo
